<%= form_tag @callback_url, method: "post", class: "login", novalidate: true do %>

  <div class="form-group">
    <label class="control-label" for="email-input">Email</label>
    <input class="form-control" type="email" name="email" value="<%= @conn.params["email"] %>" required />
  </div>

  <div class="form-group">
    <label class="control-label" for="password-input">Password</label>
    <input class="form-control" type="password" name="password" required />
  </div>
    
  <%= submit "Login", class: "btn btn-primary pull-right"%>
<% end %>
