<h1> All Questions</h1>
<div class="form-group">
  <div class="row bottom-buffer">
    <div class="col">
      <%= render MultirotorWeb.SharedView, "count.html", index: @posts %>
    </div>
    <div class="col ">
      <a href="<%= post_path(@conn, :new) %>" class="btn btn-primary float-right">Ask Question</a>
    </div>
  </div>

  <div class="row">
    <div class="col">
      <div class="list-group">
        <%= for p <- @posts do %>
          <%= render MultirotorWeb.SharedView, "summary.html", post: p, conn: @conn %>
        <% end %>
      </div>
    </div>
  </div>
</div>
